@use "./partials/variables" as *;
@use "./partials/mixins" as *;
* {
  margin: 0;
  padding: 0;
}
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-size: 62.5%;
}
.hero {
  background-image: linear-gradient(
      to top,
      rgb(50, 50, 50, 0.5),
      rgb(50, 50, 50, 0.5)
    ),
    url("../assets/Images/hero-shows.jpg");
  justify-content: space-evenly;
  padding: 4.8rem 3.6rem 3.6rem 3.6rem;
  @include fix(tablet) {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 3.6rem;
  }
  @include fix(phone) {
    padding: 0 1.6rem 0 1.6rem;
    gap: 1.6rem;
    min-height: 75vw;
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    width: 42%;
    gap: 2.6rem;
    @include fix(phone) {
      gap: 1.6rem;
    }
  }
  &__text {
    @include text-style(600, white);
    @include text-size(3.2rem, 2.4rem);
    @include fix(phone) {
      @include text-size(2.2rem, 1.4rem);
      width: 40vw;

      font-weight: 400;
    }
  }
  &__text-dif {
    @include text-style(700, white);
    @include text-size(6.8rem, 6rem);
    @include fix(phone) {
      @include text-size(3.2rem, 2.4rem);
    }
  }
  &__scloud {
    min-width: 50%;
    height: 15vw;
    @include fix(phone) {
      min-width: 100%;
      height: 20vw;
    }
    @include fix(phone) {
      max-width: 80%;
      height: 35vw;
    }
  }
}
.table {
  background-color: white;
  padding: 4.8rem 3.6rem 3.6rem 3.6rem;
  @include fix(phone) {
    padding: 2.4rem 1.6rem 1.6rem 1.6rem;
  }
  &__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1.6rem;
  }
  &__text-content {
    align-self: center;
    display: flex;
    justify-content: flex-start;
    width: 95%;
    @include fix(tablet) {
      width: 100%;
      gap: 3.6rem;
      flex-direction: column;
    }
  }
  &__heading {
    @include text-style(700);
    @include text-size(4.4rem, 3.6rem);
    margin-right: 10.5vw;
  }
  &__box {
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    width: 37vw;
    @include fix(tablet) {
      width: 62vw;
    }
    @include fix(phone) {
      display: none;
    }
  }

  &__text {
    @include text-size(1.8rem, 1.3rem);
    @include text-style(700, $silver);
    text-transform: uppercase;

    &--mod {
      flex-basis: 17vw;
      @include fix(tablet) {
        flex-basis: 29vw;
      }
    }
    &--mod-venue {
      flex-basis: 11.5vw;
      @include fix(tablet) {
        flex-basis: 27vw;
      }
    }
  }
  &__ticket-wrapper {
    min-width: 120rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: inherit;

    @include fix(tablet) {
      min-width: 95vw;
      align-items: center;
    }
  }
}
.ticket {
  width: 60vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  border-bottom: 1px solid #e1e1e1;
  @include fix(tablet) {
    min-width: 94vw;
    justify-content: space-between;
    margin: 0;
  }
  @include fix(phone) {
    flex-direction: column;
  }

  &__date,
  &__name,
  &__place {
    @include text-size(1.8rem, 1.3rem);
    @include text-style(700, $black);
  }
  &__date {
    min-width: 29%;
    @include fix(tablet) {
      min-width: 24vw;
    }
  }

  &__name {
    font-weight: 400;
    width: 20%;
    @include fix(tablet) {
      min-width: 15%;
      margin-right: 5vw;
    }
  }
  &__place {
    font-weight: 400;
    width: 20%;
    margin-right: 2rem;
    @include fix(tablet) {
      min-width: 20%;
    }
  }
  &__btn {
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
  }
}
